This is a crude image of a night sky with plants growing below that was created using nothing but Inkscape! From there the source code was put into the HTML directly.
This can be used to implement the images directly into a HTML File! This is the one of the most useful purposes of an SVG!

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2-2 (e86c870879, 2021-01-15)"
   sodipodi:docname="NightSky.svg">
  <defs
     id="defs2" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.35"
     inkscape:cx="400"
     inkscape:cy="560"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     inkscape:document-rotation="0"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       style="fill:#00ff00;fill-opacity:1;stroke-width:0.260843"
       id="rect121"
       width="209.3988"
       height="109.61309"
       x="0.75595242"
       y="187.47618"
       ry="4.5357256" />
    <rect
       style="fill:#000000;fill-opacity:1;stroke-width:0.264583"
       id="rect123"
       width="209.39879"
       height="185.96428"
       x="0.75595242"
       y="1.5119048"
       ry="4.5357256" />
    <ellipse
       style="fill:#d40000;fill-opacity:1;stroke-width:0.264583"
       id="path125"
       cx="35.151787"
       cy="42.333332"
       rx="60.098213"
       ry="55.940475" />
    <ellipse
       style="fill:#000000;fill-opacity:1;stroke-width:0.483181"
       id="path127"
       cx="15.497024"
       cy="23.056545"
       rx="65.389877"
       ry="66.145836" />
    <path
       sodipodi:type="star"
       style="fill:#ffff00;fill-opacity:1;stroke-width:0.264583"
       id="path129"
       sodipodi:sides="5"
       sodipodi:cx="124.73214"
       sodipodi:cy="15.875"
       sodipodi:r1="11.514323"
       sodipodi:r2="5.7571616"
       sodipodi:arg1="0.40489179"
       sodipodi:arg2="1.0332103"
       inkscape:flatsided="false"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 135.31547,20.410714 -7.6353,0.409384 -3.99132,6.521863 -2.74879,-7.135093 -7.43604,-1.780611 5.93645,-4.819114 -0.6044,-7.6223399 6.41771,4.1567169 7.06251,-2.930255 -1.97009,7.388106 z"
       inkscape:transform-center-x="0.32239615"
       inkscape:transform-center-y="0.78838166" />
    <path
       sodipodi:type="star"
       style="fill:#ffff00;fill-opacity:1;stroke-width:0.264583"
       id="path135"
       sodipodi:sides="5"
       sodipodi:cx="165.55355"
       sodipodi:cy="24.190471"
       sodipodi:r1="12.513238"
       sodipodi:r2="6.256619"
       sodipodi:arg1="0.43662716"
       sodipodi:arg2="1.0649457"
       inkscape:flatsided="false"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 176.89283,29.482138 -8.30763,0.18139 -4.5603,6.94646 -2.73971,-7.844973 -8.01568,-2.190527 6.61439,-5.02985 -0.39367,-8.300279 6.82763,4.736355 7.77239,-2.939329 -2.39469,7.957078 z"
       inkscape:transform-center-x="0.47237818"
       inkscape:transform-center-y="0.73670107" />
    <path
       sodipodi:type="star"
       style="fill:#ffff00;fill-opacity:1;stroke-width:0.264583"
       id="path137"
       sodipodi:sides="5"
       sodipodi:cx="203.77489"
       sodipodi:cy="11.361798"
       sodipodi:r1="11.735537"
       sodipodi:r2="5.8677678"
       sodipodi:arg1="0.26060239"
       sodipodi:arg2="0.88892092"
       inkscape:flatsided="false"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 215.11417,14.385608 -7.64112,1.531879 -3.06994,7.163021 -3.81815,-6.793764 -7.7611,-0.706194 5.28138,-5.7306563 -1.72668,-7.5994734 7.08222,3.2520235 6.69395,-3.9905384 -0.90433,7.7405173 z"
       inkscape:transform-center-x="-0.19412817"
       inkscape:transform-center-y="0.93440739" />
    <path
       style="fill:#008000;fill-opacity:1;stroke-width:0.264583"
       id="path141"
       d="m 41.74981,186.71216 c 1.621608,-3.27896 3.142552,-6.60445 4.68961,-9.91891 1.93711,-4.36634 4.198157,-8.58053 6.392325,-12.82136 2.748032,-5.15976 5.573141,-10.27802 8.526031,-15.32341 2.252359,-4.05164 4.684152,-8.00222 6.798115,-12.12956 1.04449,-2.36123 1.851842,-4.80854 2.650476,-7.25959 0,0 -10.027097,4.71559 -10.027097,4.71559 v 0 c -0.789522,2.39917 -1.615366,4.79054 -2.682811,7.08348 -2.082596,4.06659 -4.414089,7.99918 -6.633615,11.99141 -2.940402,5.07952 -5.78739,10.21272 -8.552251,15.38996 -2.238068,4.25146 -4.491236,8.50007 -6.440609,12.89445 -1.581711,3.36078 -3.168375,6.72078 -4.924968,9.99491 0,0 10.204794,-4.61697 10.204794,-4.61697 z" />
    <path
       style="fill:#008000;fill-opacity:1;stroke-width:0.264583"
       id="path143"
       d="m 88.026601,190.25024 c 4.301781,-7.69337 8.318783,-15.53353 12.159299,-23.46726 2.83428,-5.85398 5.7489,-11.65758 8.04178,-17.74938 1.34749,-4.34693 2.89577,-8.623 4.48639,-12.88555 0.27392,-0.70212 0.54783,-1.40424 0.82174,-2.10636 0,0 -9.93435,4.61002 -9.93435,4.61002 v 0 c -0.26758,0.70381 -0.53516,1.40762 -0.80274,2.11143 -1.58533,4.27537 -3.103507,8.57313 -4.530847,12.90378 -2.21144,5.94207 -4.83362,11.70347 -7.567234,17.42324 -3.905697,8.1079 -8.090916,16.06984 -12.844526,23.71786 0,0 10.170488,-4.55778 10.170488,-4.55778 z" />
    <path
       style="fill:#008000;fill-opacity:1;stroke-width:0.264583"
       id="path145"
       d="m 126.39956,185.84555 c 3.37175,-7.28554 7.64698,-14.10468 11.79854,-20.96067 3.78236,-6.36554 7.64202,-12.718 10.85767,-19.39565 1.40096,-2.66095 2.64752,-5.35062 3.50853,-8.23138 0.61092,-2.61888 1.4399,-5.17028 1.97738,-7.80599 0,0 -9.95086,4.80474 -9.95086,4.80474 v 0 c -0.60111,2.59927 -1.3716,5.15266 -2.05861,7.73016 -0.93311,2.77156 -2.20492,5.39208 -3.44679,8.03641 -3.09048,6.56435 -6.67947,12.88165 -10.43188,19.08746 -4.2696,7.05372 -8.6514,14.05462 -12.42495,21.39236 0,0 10.17097,-4.65744 10.17097,-4.65744 z" />
    <path
       style="fill:#008000;fill-opacity:1;stroke-width:0.264583"
       id="path147"
       d="m 184.26811,187.95539 c 0.0512,-0.54144 0.0739,-1.08634 0.1535,-1.62433 0.52084,-3.51839 1.51352,-6.96783 2.36203,-10.41399 0.39863,-1.61901 0.78852,-3.24015 1.18278,-4.86023 0.42515,-1.72108 0.85031,-3.44215 1.27546,-5.16323 2.729,-10.36862 5.11197,-20.82179 7.21497,-31.33415 0.79945,-4.55501 1.709,-9.14365 1.47706,-13.79356 -0.12784,-2.56291 -0.52682,-4.87636 -0.89467,-7.41503 -1.01747,-6.12315 -2.363,-12.18352 -3.2696,-18.324854 -0.37062,-2.492746 -0.54354,-5.005713 -0.57514,-7.523676 -0.002,-1.054759 -0.002,-0.532879 0.002,-1.56564 0,0 -9.98477,5.090036 -9.98477,5.090036 v 0 c 0.009,1.043093 0.001,0.51553 0.0242,1.582687 0.1013,2.534086 0.39374,5.053147 0.85569,7.547827 1.09981,6.07128 2.49481,12.08291 3.49624,18.17243 0.34197,2.6487 0.67137,4.65614 0.74885,7.31607 0.13259,4.55139 -0.72549,9.06078 -1.39926,13.53899 -1.92386,10.50272 -4.27734,20.91123 -7.09795,31.21164 -0.58901,2.30835 -1.96177,7.71287 -2.58852,10.07485 -1.09488,4.12619 -2.40097,8.22201 -3.01716,12.45763 0,0 10.03396,-4.97347 10.03396,-4.97347 z" />
    <path
       style="fill:#00ff00;fill-opacity:1;stroke-width:0.264583"
       id="path149"
       d="m 53.783938,157.65412 c -3.693845,-0.78556 -7.253837,-2.07853 -10.805985,-3.33809 -0.488699,-0.19616 -0.977397,-0.39231 -1.466096,-0.58847 0,0 -9.190122,6.15855 -9.190122,6.15855 v 0 c 0.510035,0.20187 1.020069,0.40374 1.530104,0.60561 3.557151,1.20736 7.094998,2.47991 10.703137,3.52817 0,0 9.228962,-6.36577 9.228962,-6.36577 z" />
    <path
       style="fill:#00ff00;fill-opacity:1;stroke-width:0.264583"
       id="path151"
       d="m 55.810268,154.49112 c 2.184202,-0.0961 4.351711,-0.46899 6.4091,-1.21009 1.507496,-0.73135 3.038515,-1.41537 4.542504,-2.15323 0.93109,-0.42656 1.873409,-0.82946 2.828179,-1.19986 0,0 8.846378,-6.88166 8.846378,-6.88166 v 0 c -1.005117,0.29702 -1.93962,0.7229 -2.91447,1.09971 -1.528712,0.71199 -3.044743,1.42654 -4.548798,2.19398 -1.87061,1.0155 -3.979212,1.33107 -6.077006,1.54986 0,0 -9.085887,6.60129 -9.085887,6.60129 z" />
    <path
       style="fill:#00ff00;fill-opacity:1;stroke-width:0.264583"
       id="path153"
       d="m 103.52525,152.2918 c -2.56734,-3.40507 -5.237596,-6.73269 -7.777128,-10.16198 0,0 -9.479317,5.63673 -9.479317,5.63673 v 0 c 2.600447,3.30332 5.356198,6.53183 7.54207,10.12808 0,0 9.714375,-5.60283 9.714375,-5.60283 z" />
    <path
       style="fill:#00ff00;fill-opacity:1;stroke-width:0.264583"
       id="path155"
       d="m 97.865746,177.31583 c 1.426044,-1.91955 3.236994,-3.50001 4.963714,-5.13978 1.30322,-1.61066 2.86272,-2.96395 4.378,-4.36579 0.23841,-0.22395 0.47682,-0.4479 0.71523,-0.67185 0,0 -10.335148,4.23975 -10.335148,4.23975 v 0 c -0.239924,0.22284 -0.479845,0.44568 -0.71977,0.66852 -1.504344,1.39447 -2.934067,2.85187 -4.322759,4.36131 -1.747605,1.67663 -3.45534,3.38559 -5.054132,5.20525 0,0 10.374865,-4.29741 10.374865,-4.29741 z" />
    <path
       style="fill:#00ff00;fill-opacity:1;stroke-width:0.264583"
       id="path157"
       d="m 142.55252,146.25246 c -3.0037,-2.33831 -6.06174,-4.61538 -9.00007,-7.03643 -0.53117,-0.44107 -1.06234,-0.88213 -1.59352,-1.32319 0,0 -9.31008,5.82835 -9.31008,5.82835 v 0 c 0.53473,0.43835 1.06946,0.8767 1.60419,1.31504 2.90917,2.41423 5.97246,4.63488 8.78791,7.1642 0,0 9.51157,-5.94797 9.51157,-5.94797 z" />
    <path
       style="fill:#00ff00;fill-opacity:1;stroke-width:0.264583"
       id="path159"
       d="m 189.05309,108.42366 c -3.30654,-1.28463 -6.45288,-2.94325 -9.53958,-4.68094 -3.27256,-2.26607 -6.98597,-3.902042 -10.10819,-6.378306 -2.0547,-1.756201 -3.5747,-3.936053 -4.46608,-6.47672 -0.42642,-1.591307 -0.60214,-3.265051 -0.3795,-4.899702 0.76124,-2.106827 1.63011,-4.160525 2.35201,-6.286196 0.77752,-2.790549 1.0591,-5.684451 1.2612,-8.564512 0,0 -9.95103,4.98583 -9.95103,4.98583 v 0 c -0.18268,2.80144 -0.46979,5.618752 -1.37809,8.292822 -0.77089,2.185448 -1.85266,4.27864 -2.30303,6.557639 -0.10859,1.801757 0.0693,3.609544 0.64546,5.329434 1.04854,2.676882 2.68892,5.016111 4.82976,6.948301 3.13108,2.60665 7.06721,4.02533 10.36307,6.41697 3.02201,1.82926 6.08345,3.59931 9.35683,4.94656 0,0 9.31717,-6.19118 9.31717,-6.19118 z" />
    <path
       style="fill:#00ff00;fill-opacity:1;stroke-width:0.264583"
       id="path161"
       d="m 192.63765,161.29469 c 6.22674,0.081 9.39298,-3.22253 15.33655,-6.64241 1.48441,-1.75474 1.44494,-4.06745 1.75221,-6.23511 0.46681,-3.20421 0.65306,-6.43626 0.77415,-9.66865 0.16193,-3.12534 0.36501,-6.26355 0.71245,-9.37564 0.3867,-3.32042 0.65112,-6.65059 0.77858,-9.99054 0.25731,-2.79256 0.45987,-5.58922 0.63747,-8.38782 0,0 -9.88615,4.96344 -9.88615,4.96344 v 0 c -0.15606,2.80991 -0.40361,5.61135 -0.6422,8.41513 -0.13428,3.3118 -0.37016,6.61862 -0.78036,9.90882 -0.31932,3.14522 -0.61065,6.30273 -0.71179,9.46244 -0.10848,3.19518 -0.31567,6.3906 -0.82029,9.55094 -0.3135,1.96936 -0.41132,4.23894 -2.25638,5.42282 2.98791,-1.68973 5.98447,-3.36426 8.96373,-5.0692 0.25593,-0.14646 -0.51694,0.28811 -0.7925,0.39306 -1.26183,0.4806 -2.6316,0.73396 -3.97958,0.65143 0,0 -9.08589,6.60129 -9.08589,6.60129 z" />
    <path
       style="fill:#00ff00;fill-opacity:1;stroke-width:0.264583"
       id="path163"
       d="m 202.77137,153.91214 c -2.03798,-0.27157 -4.09594,-0.3593 -6.11511,-0.75594 -1.04759,-0.22044 -0.5278,-0.11498 -1.55929,-0.31681 0,0 -9.18213,6.42475 -9.18213,6.42475 v 0 c 1.02519,0.16791 0.50594,0.074 1.55743,0.28355 2.02445,0.43591 4.07212,0.54871 6.12136,0.83551 0,0 9.17774,-6.47106 9.17774,-6.47106 z" />
  </g>
</svg>
